JWT_SECRET=hdapp-test
POSTGRES_PASSWORD=hdapp-test
POSTGRES_USER=hdapp-test
POSTGRES_DB=hdapp-test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://localhost
SMTP_URL=smtps://hdapp-test@ruzik.xyz:hdapp-test@ruzik.xyz
MINIO_ENDPOINT=localhost
MINIO_PORT=9090
MINIO_SSL=false
MINIO_ACCESS_KEY=eiGhaiNgee5pu5luel1ierae5lohfoe4Shio
MINIO_ROOT_USER=eiGhaiNgee5pu5luel1ierae5lohfoe4Shio
MINIO_SECRET_KEY=iegi3aiNgie5meiQu3du2Peicho2vae8Eoke
MINIO_ROOT_PASSWORD=iegi3aiNgie5meiQu3du2Peicho2vae8Eoke
WEB3_JSON_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/WDJFOaajRdjZqM82RoLrLLcq0Hhivrlh
WEB3_PRIVATE_KEY=c31e3902ce32b1f25629c8d4d5e6118a63815515cb23d95d0a0c1888f5a842d0
WEB3_ACCOUNT_MANAGER_ADDRESS=0x00b9073A5bAaf960B3294cCEda05c895781975e8